SECRET_KEY=2_b+8i*=8b)a!^1b=w-(&7)5y4w32-x7whv_^hcq)crt(d$b1b

DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=skylon
DATABASE_USER=root
DATABASE_PASSWORD=Shaquillo@25
DATABASE_HOST=localhost
DATABASE_PORT=3306
